# MIFARE Classic default key dictionary
# Format: one 6-byte hex key per line. Lines starting with '#' are comments.
# Shipped read-only in firmware flash partition. Copied to SD on first boot.
# Edit mf_classic_user.dic on the SD card to add your own keys.

# Factory / blank
FFFFFFFFFFFF
000000000000

# MIFARE Application Directory / transport
A0A1A2A3A4A5
B0B1B2B3B4B5

# NDEF (NFC Data Exchange Format)
D3F7D3F7D3F7

# Common defaults seen in the wild
A0B0C0D0E0F0
AABBCCDDEEFF

# Infineon SLE66R35 documented default
884406301315

# MFOC / classic dump community keys
4D3A99C351DD
1A982C7E459A
714C5C886E97
587EE5F9350F
A0478CC39091
533CB6C723F6
8FD0A4F256E9

# Numeric increments (legacy defaults)
000000000001
000000000002
000000000003

# Public databases (mfoc, proxmark, libnfc)
C34BF0364015
9AB34567AB34
23404E30D34A
197497C1C931
ACDDEBC39C03
EA646723A900
214F17395B10
11497C33AFE2
494634347641
314556414F3A
1A2B3C4D5E6F
E9824F4A2E4C
D793A752A8B7
34EEF614CE3A

# Hex patterns
FF00FF00FF00
00FF00FF00FF

# Printable / weak
123456789ABC
ABCDEF123456
DEADBEEFCAFE
FACEB0071337
4A6F686E5769
6B6579313233

# Public docs (NXP / EM-Marin / Atmel)
873E1ACF5AA3
F32172E9892E
40A8E0000000
BE6A6014963B
D2BA5479E128
8E517E70F758
61DA06A055DE
3706587CD936
29D24142DA17
572729B27E67
522757C1B2A1
834B0327B6AF
287EC565FF5C
1C0EB4C738A3
4EE482C5F3C5
1221B43211D4
963143045A8C
1B755D8761A0
3B1C3B553488
884440139C22
A3DACC6898A3
8DD40D2A9157
2705673B7784
60906C786873

# Single-byte
000000000005
000000000007
00000000000A
00000000000F
000000000010
0000000000FF
FFFFFFFFFFFE
FFFFFFFFFFFD

# Misc
C37AC43DA100
9C46140AA6B2
4862CF60ED62
08B9E7B2A66B
F122D73B0048
14173723024A
0CF12A80F54A
D3C4FE46A03B
3625953698DA
B8D9A60E274A
7E8545CD23E4
